


.grid{
    width: fit-content;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 10px;
}
.card:nth-child(odd){
    background-color: #f0f0f0;
}
.btn__change{
    width: fit-content;
}
img{
    width: 70%;
    aspect-ratio: 1/1;
    margin: auto;
}

.controls{
    display: flex;
    gap: 10px;
    width: fit-content;
    margin: auto;

}

