<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="contenedor">
      <form action="#">
        <label for="name">NOmbre de la noticia</label>
        <input type="text" name="name" id="name" />
        <button type="submit">Buscar</button>
      </form>
      <div>
        <h1 id="title"></h1>
        <img id="img" src="" alt="imagen" />
        <p id="url"></p>
      </div>

      <div class="controls">
        <button id="btnBack">Anterior</button>

        <p id="currentValue"></p>
        <button id="btnNext">Siguiente</button>
      </div>
    </div>

    <script>
      const headingHtml = document.querySelector("#title");
      const imgHtml = document.querySelector("#img");
      const urlHtml = document.querySelector("#url");
      const btnBack = document.querySelector("#btnBack");
      const btnNext = document.querySelector("#btnNext");
      const currentValue = document.querySelector("#currentValue");

      const inputSearch = document.querySelector("#name");
      const form = document.querySelector("form");

      let data = [];
      let pos = 0;

      async function getData(label) {
        const url = `https://api.spaceflightnewsapi.net/v4/reports/?limit=100&title_contains=${label}`;

        try {
          const response = await fetch(url);
          if (!response.ok) {
            throw new Error(`Response status: ${response.status}`);
          }

          const json = await response.json();
          console.log(json.results);

          data = json.results.map((item) => ({
            title: item.title,
            img: item.image_url,
            url: item.url,
          }));

          renderApp();
        } catch (error) {
          console.error(error.message);
          return [];
        }
      }

      const renderApp = () => {
        if (data.length > 0) {
          headingHtml.textContent = data[pos].title;
          imgHtml.src = data[pos].img;
          urlHtml.textContent = data[pos].url;
          currentValue.textContent = pos + 1; // Mostrar la posición (empezamos en 1)
        }
      };

      // Función para ir al siguiente artículo
      const increasePos = () => {
        if (pos < data.length - 1) {
          pos++;
          renderApp();
        }
      };

      // Función para ir al artículo anterior
      const decreasePos = () => {
        if (pos > 0) {
          pos--;
          renderApp();
        }
      };

      getData("");
      btnNext.addEventListener("click", increasePos);
      btnBack.addEventListener("click", decreasePos);

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        getData(inputSearch.value);
      });
    </script>
  </body>
</html>
