<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=h1, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="container header">
      <h2 class="header__title">Mercado Sparking</h2>
      <nav class="menu">
        <a class="menu__link" href="#">Registrar</a>

        <a class="menu__link" href="#">Buscar</a>

        <a class="menu__link" href="#">Total</a>
      </nav>
      <div class="user">
        <i class="bi bi-person-check-fill"></i>
        <span
          ><a href="/">Profe user</a> |
          <a href="/" title="cerrar">Cerrar sesion</a></span
        >
      </div>
    </header>
    <main class="container">
      <table class="table__desktop">
        <thead class="table__desktop_head">
          <tr>
            <th>Producto</th>
            <th>Stock</th>
            <th>Precio/Unidad</th>
            <th>Añadido por</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody class="table__desktop_body">
          <tr>
            <td>Producto 1</td>
            <td>10</td>
            <td>10€</td>
            <td>Profe</td>
            <td>
              <button class="btn-delete">Eliminar</button>
            </td>
          </tr>
          <tr>
            <td>Producto 2</td>
            <td>10</td>
            <td>10€</td>
            <td>Profe</td>
            <td>
              <button class="btn-delete">Eliminar</button>
            </td>
          </tr>
          <tr>
            <td>Producto 3</td>
            <td>10</td>
            <td>10€</td>
            <td>Profe</td>
            <td>
              <button class="btn-delete">Eliminar</button>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="table__mobile">
        <tbody>
          <tr>
            <td>Producto:</td>
            <td>Producto 1</td>
          </tr>
          <tr>
            <td>Stock:</td>
            <td>122</td>
          </tr>
          <tr>
            <td>Precio/Unidad</td>
            <td>10€</td>
          </tr>
          <tr>
            <td>Añadido por:</td>
            <td>10€</td>
          </tr>
          <tr>
            <td>Acciones</td>
            <td>
              <button class="btn-delete">Eliminar</button>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="table__mobile">
        <tbody>
          <tr>
            <td>Producto:</td>
            <td>Producto 1</td>
          </tr>
          <tr>
            <td>Stock:</td>
            <td>122</td>
          </tr>
          <tr>
            <td>Precio/Unidad</td>
            <td>10€</td>
          </tr>
          <tr>
            <td>Añadido por:</td>
            <td>10€</td>
          </tr>
          <tr>
            <td>Acciones</td>
            <td>
              <button class="btn-delete">Eliminar</button>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="table__mobile">
        <tbody>
          <tr>
            <td>Producto:</td>
            <td>Producto 1</td>
          </tr>
          <tr>
            <td>Stock:</td>
            <td>122</td>
          </tr>
          <tr>
            <td>Precio/Unidad</td>
            <td>10€</td>
          </tr>
          <tr>
            <td>Añadido por:</td>
            <td>10€</td>
          </tr>
          <tr>
            <td>Acciones</td>
            <td>
              <button class="btn-delete">Eliminar</button>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="table__mobile">
        <tbody>
          <tr>
            <td>Producto:</td>
            <td>Producto 1</td>
          </tr>
          <tr>
            <td>Stock:</td>
            <td>122</td>
          </tr>
          <tr>
            <td>Precio/Unidad</td>
            <td>10€</td>
          </tr>
          <tr>
            <td>Añadido por:</td>
            <td>10€</td>
          </tr>
          <tr>
            <td>Acciones</td>
            <td>
              <button class="btn-delete">Eliminar</button>
            </td>
          </tr>
        </tbody>
      </table>
      <table class="table__mobile">
        <tbody>
          <tr>
            <td>Producto:</td>
            <td>Producto 1</td>
          </tr>
          <tr>
            <td>Stock:</td>
            <td>122</td>
          </tr>
          <tr>
            <td>Precio/Unidad</td>
            <td>10€</td>
          </tr>
          <tr>
            <td>Añadido por:</td>
            <td>10€</td>
          </tr>
          <tr>
            <td>Acciones</td>
            <td>
              <button class="btn-delete">Eliminar</button>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
