<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <header class="titulo">POKER GAME</header>

    <div class="nav">
      <div id="divBotones" class="col text-center">
        <button id="start" class="btn">Nuevo Juego</button>
        <button id="trioMove" class="btn">Trio</button>
        <button id="escaleraMove" class="btn">Escalera</button>
        <button id="colorMove" class="btn">Color</button>
        <button id="fullMove" class="btn">Full</button>
        <button id="pokerMove" class="btn">Poker</button>
        <button id="escaleraColorMove" class="btn">Escalera de color</button>
      </div>
      <h2 id="Result-game"></h2>
    </div>

    <main class="container-app">
      <div class="player">
        <h2>Jugador 1 -<span id="result-player"></span></h2>
        <div id="container-cards-player" class="listCards">
          <!-- aqui van las cartas -->
          <img src="./assets/cartas/dorso-rojo.svg" alt="start" />
          <img src="./assets/cartas/dorso-rojo.svg" alt="start" />
          <img src="./assets/cartas/dorso-rojo.svg" alt="start" />
          <img src="./assets/cartas/dorso-rojo.svg" alt="start" />
          <img src="./assets/cartas/dorso-rojo.svg" alt="start" />
        </div>
      </div>

      <div class="player player-computer">
        <h2>Computadora -<span id="result-computer"></span></h2>
        <div id="container-cards-computer" class="listCards">
          <!-- aqui van las cartas -->
          <img src="./assets/cartas/dorso-rojo.svg" alt="start" />
          <img src="./assets/cartas/dorso-rojo.svg" alt="start" />
          <img src="./assets/cartas/dorso-rojo.svg" alt="start" />
          <img src="./assets/cartas/dorso-rojo.svg" alt="start" />
          <img src="./assets/cartas/dorso-rojo.svg" alt="start" />
        </div>
      </div>
      <!-- <button commandfor="my-details" command="open">Open Details</button> -->
      <!-- Can be used to replicate the `<summary>` interaction -->
      <!-- ojo: https://open-ui.org/components/invokers.explainer/ -->
      <!-- <details id="my-details">
        <summary>Summary...</summary>
        Hello world!
      </details> -->
    </main>

    <script type="text/javascript" src="./js/model/Carta.js"></script>
    <script type="text/javascript" src="./js/model/Jugador.js"></script>
    <script type="text/javascript" src="./js/model/Baraja.js"></script>
    <script type="text/javascript" src="./js/model/Game.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
  </body>
</html>
