html, body, * {
    margin: 0px;
    background-color: #2F4F30;
    color: white;
}


.titulo {
text-align: center;
background-color: black;
color: white;
padding: 20px;
font-size: 25px;
}

h2{
    margin: 2rem 0;
}
#divBotones{
    margin-top: 1rem;
}

.nav{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1em;
    margin-top: 1rem;
    align-items: center;
    margin-bottom: 2rem;
}

.nav .btn{
    background-color: red;
    padding: 1rem 2rem;
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
}


.container-app{
    max-width: 1200px;
    margin: auto;
}

.jugador{
    width: min-content;
}
.listCards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1em;

}


.card svg{
 background-color: red !important;
 fill: red;
}