/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
 html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }
  
  /* Sections
     ========================================================================== */
  /**
   * Remove the margin in all browsers.
   */
  body {
    margin: 0;
  }
  
  /**
   * Render the `main` element consistently in IE.
   */
  main {
    display: block;
  }
  
  /**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }
  
  /* Grouping content
     ========================================================================== */
  /**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
  hr {
    box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
  }
  
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  pre {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  /* Text-level semantics
     ========================================================================== */
  /**
   * Remove the gray background on active links in IE 10.
   */
  a {
    background-color: transparent;
  }
  
  /**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
  abbr[title] {
    border-bottom: none; /* 1 */
    text-decoration: underline; /* 2 */
    -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted; /* 2 */
  }
  
  /**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
  b,
  strong {
    font-weight: bolder;
  }
  
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  code,
  kbd,
  samp {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  /**
   * Add the correct font size in all browsers.
   */
  small {
    font-size: 80%;
  }
  
  /**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  
  sub {
    bottom: -0.25em;
  }
  
  sup {
    top: -0.5em;
  }
  
  /* Embedded content
     ========================================================================== */
  /**
   * Remove the border on images inside links in IE 10.
   */
  img {
    border-style: none;
  }
  
  /* Forms
     ========================================================================== */
  /**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 1 */
    line-height: 1.15; /* 1 */
    margin: 0; /* 2 */
  }
  
  /**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
  button,
  input { /* 1 */
    overflow: visible;
  }
  
  /**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
  button,
  select { /* 1 */
    text-transform: none;
  }
  
  /**
   * Correct the inability to style clickable types in iOS and Safari.
   */
  button,
  [type=button],
  [type=reset],
  [type=submit] {
    -webkit-appearance: button;
  }
  
  /**
   * Remove the inner border and padding in Firefox.
   */
  button::-moz-focus-inner,
  [type=button]::-moz-focus-inner,
  [type=reset]::-moz-focus-inner,
  [type=submit]::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  
  /**
   * Restore the focus styles unset by the previous rule.
   */
  button:-moz-focusring,
  [type=button]:-moz-focusring,
  [type=reset]:-moz-focusring,
  [type=submit]:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
  
  /**
   * Correct the padding in Firefox.
   */
  fieldset {
    padding: 0.35em 0.75em 0.625em;
  }
  
  /**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
  legend {
    box-sizing: border-box; /* 1 */
    color: inherit; /* 2 */
    display: table; /* 1 */
    max-width: 100%; /* 1 */
    padding: 0; /* 3 */
    white-space: normal; /* 1 */
  }
  
  /**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
  progress {
    vertical-align: baseline;
  }
  
  /**
   * Remove the default vertical scrollbar in IE 10+.
   */
  textarea {
    overflow: auto;
  }
  
  /**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
  [type=checkbox],
  [type=radio] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
  }
  
  /**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
  [type=number]::-webkit-inner-spin-button,
  [type=number]::-webkit-outer-spin-button {
    height: auto;
  }
  
  /**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
  [type=search] {
    -webkit-appearance: textfield; /* 1 */
    outline-offset: -2px; /* 2 */
  }
  
  /**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
  [type=search]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  /**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
  ::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
  }
  
  /* Interactive
     ========================================================================== */
  /*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
  details {
    display: block;
  }
  
  /*
   * Add the correct display in all browsers.
   */
  summary {
    display: list-item;
  }
  
  /* Misc
     ========================================================================== */
  /**
   * Add the correct display in IE 10+.
   */
  template {
    display: none;
  }
  
  /**
   * Add the correct display in IE 10.
   */
  [hidden] {
    display: none;
  }
  
  .text-center {
    text-align: center;
  }
  
  .bg-primario {
    background-color: #e8505b;
  }
  
  /** Media Queries **/
  html {
    font-size: 62.5%;
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body {
    font-family: "Roboto", sans-serif;
    font-size: 1.6rem;
  }
  
  p {
    color: #000;
    font-size: 2rem;
  }
  
  .contenedor {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 5rem;
  }

  .text-white{
    color: white;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    display: block;
  }
  
  h1, h2, h3 {
    margin: 0 0 5rem 0;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.6rem;
  }
  
  h3 {
    font-size: 3.2rem;
  }
  
  .header {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;

    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 5rem;
  }
  @media (min-width: 1024px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }
  .header__logo {
    width: 30rem;
    margin-bottom: 5rem;
  }
  @media (min-width: 1024px) {
    .header__logo {
      margin-bottom: 0;
    }
  }
  
  .navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
  }
  @media (min-width: 1024px) {
    .navegacion {
      width: auto;
      flex-direction: row;
    }
  }
  .navegacion__link {
    font-size: 2rem;
    font-weight: 700;
    color: #000;
  }
  .navegacion__link--registrar {
    background-color: #e8505b;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    border-radius: 20px;
    font-weight: 700;
    display: block;
    width: 100%;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border: none;
  }
  .navegacion__link--registrar:hover {
    cursor: pointer;
    background-color: #e22331;
  }
  @media (min-width: 768px) {
    .navegacion__link--registrar {
      width: auto;
    }
  }
  
  @media (min-width: 768px) {
    .formulario__grid {
      display: grid;
      gap: 5rem;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .formulario__contenido {
    background-color: #e8505b;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .formulario__heading {
    color: #FFFFFF;
    text-align: center;
    font-weight: bold;
    margin: 0;
    margin-bottom: 2rem !important;
  }
  .formulario__campo {
    margin-bottom: 1rem;
  }
  .formulario__label {
    display: block;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 1rem 0;
    font-weight: bold;
    font-size: 1.2rem;

  }
  .formulario__input {
    width: 100%;
    border: none;
    padding: 1.5rem;
  }
  .formulario__submit {
    margin-top: 2rem;
    background-color: #455a64;
    font-size: 2rem;
    padding: 1.2rem 3rem;
    border-radius: 1rem;
    font-weight: 700;
    display: block;
    width: 100%;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border: none;
  }
  .formulario__submit:hover {
    cursor: pointer;
    background-color: green;
  }
  @media (min-width: 768px) {
    .formulario__submit {
      width: auto;
    }
  }
  @media (min-width: 768px) {
    .formulario__submit {
      width: 100%;
    }
  }
  .formulario__imagen-contenedor {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
  }
  .formulario__imagen {
    width: 30rem;
  }
  @media (min-width: 1024px) {
    .formulario__imagen {
      width: 100%;
    }
  }
  
  .pasos {
    margin-top: 5rem;
  }
  .pasos__contenido {
    background-color: #e8505b;
    margin-top: -1px;
  }
  .pasos__heading {
    text-align: center;
    color: #FFFFFF;
  }
  .pasos__heading--descripcion {
    display: block;
    font-size: 1.5rem;
  }
  .pasos__imagen {
    transition-property: transform;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
  }
  .pasos__imagen:hover {
    transform: rotate(-4deg) scale(1.1);
  }
  @media (min-width: 768px) {
    .pasos__grid {
      display: grid;
      gap: 5rem;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .testimoniales__heading {
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 3rem;
  }
  @media (min-width: 768px) {
    .testimoniales__grid {
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(5, 1fr);
      margin-bottom: 5rem;
    }
  }
  .testimoniales .testimonial {
    background-color: #455a64;
    border-radius: 1rem;
    padding: 2rem;
    margin-top: 2rem;
  }
  @media (min-width: 768px) {
    .testimoniales .testimonial {
      margin-top: 0;
    }
  }
  .testimoniales .testimonial:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/4;
  }
  .testimoniales .testimonial:nth-child(3) {
    grid-column: 5/6;
    grid-row: 1/3;
  }
  .testimoniales .testimonial:nth-child(2) {
    grid-row: 1/2;
    grid-column: 4/5;
  }
  .testimoniales .testimonial:nth-child(4) {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  .testimoniales .testimonial:nth-child(5) {
    grid-row: 2/3;
    grid-column: 3/5;
  }
  .testimoniales .testimonial__header {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  .testimoniales .testimonial__imagen img {
    border-radius: 100%;
    width: 10rem;
  }
  .testimoniales .testimonial__autor {
    margin-bottom: 0;
    font-weight: 700;
    color: #FFFFFF;
  }
  .testimoniales .testimonial__texto {
    font-size: 2rem;
    color: #FFFFFF;
    margin: 0;
    margin-left: 2rem;
    margin-top: 3rem;
  }
  .testimoniales .testimonial__texto::before {
    content: '"';
    font-size: 10rem;
    opacity: 0.2;
    position: absolute;
    margin-left: -3rem;
    margin-top: -3rem;
  }
  
  .favoritos {
    background-color: #eceeef;
    padding: 5rem 0;
  }
  .favoritos__heading {
    text-align: center;
    padding-top: 5rem;
    color: #455a64;
  }
  @media (min-width: 768px) {
    .favoritos__grid {
      display: grid;
      gap: 5rem;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .favoritos .favorito {
    padding: 3rem;
    border-radius: 1rem;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 2.6rem -0.8rem #455a64;
    margin-bottom: 3rem;
  }
  .favoritos .favorito__grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @media (min-width: 768px) {
    .favoritos .favorito {
      margin-bottom: 0;
    }
    .favoritos .favorito__grid {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 2rem;
    }
  }
  .favoritos .favorito__contenido {
    margin-top: 1rem;
  }
  .favoritos .favorito__contenido img {
    margin: 0 auto;
  }
  .favoritos .favorito__imagen {
    max-width: 100%;
  }
  .favoritos .favorito__nombre {
    margin-bottom: 0;
    margin-top: 1rem;
    text-align: center;
    color: #e8505b;
  }
  .favoritos .favorito__descripcion {
    color: #455a64;
    line-height: 1.5;
    text-align: center;
  }
  @media (min-width: 768px) {
    .favoritos .favorito__contenido img {
      margin: 0;
    }
    .favoritos .favorito__descripcion {
      text-align: left;
    }
    .favoritos .favorito__nombre {
      text-align: left;
    }
  }
  
  .repartidores {
    padding: 5rem 0;
  }
  .repartidores__heading {
    text-align: center;
    color: #455a64;
  }
  @media (min-width: 768px) {
    .repartidores__grid {
      display: grid;
      gap: 5rem;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .repartidores__contenido {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  .repartidores__texto {
    line-height: 1.5;
    color: 5rem;
  }
  .repartidores__enlace {
    background-color: #e8505b;
    font-size: 2rem;
    padding: 1.2rem 3rem;
    border-radius: 1rem;
    font-weight: 700;
    display: block;
    width: 100%;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border: none;
  }
  .repartidores__enlace:hover {
    cursor: pointer;
    background-color: #e22331;
  }
  @media (min-width: 768px) {
    .repartidores__enlace {
      width: auto;
    }
  }
  
  .descargar {
    background-color: #eceeef;
    padding: 5rem 0;
  }
  @media (min-width: 768px) {
    .descargar__grid {
      display: grid;
      gap: 5rem;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .descargar__imagen {
    width: 50%;
    margin: 0 auto;
    transition-property: transform;
    transition-duration: 0.3s;
  }
  .descargar__imagen:hover {
    transform: rotate(4deg) scale(1.1);
  }
  
  .tiendas {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .tiendas__heading, .tiendas__texto {
    text-align: center;
  }
  .tiendas__heading {
    color: #455a64;
    margin: 2rem 0 0 0;
  }
  .tiendas__texto {
    margin-bottom: 3rem;
  }
  .tiendas__grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .tiendas__enlace {
    transition-property: transform;
    transition-duration: 0.5s;
  }
  .tiendas__enlace:hover {
    transform: scale(1.1);
  }
  
  .footer {
    background-color: #455a64;
    padding-top: 5rem;
  }
  @media (min-width: 768px) {
    .footer__grid {
      display: grid;
      gap: 1rem;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .footer__widget {
    margin-bottom: 5rem;
  }
  .footer__widget:last-of-type {
    margin-bottom: 0;
  }
  .footer__heading {
    color: #FFFFFF;
    margin: 0;
    text-align: center;
  }
  @media (min-width: 768px) {
    .footer__heading {
      text-align: left;
    }
  }
  .footer__nav {
    display: flex;
    flex-direction: column;
  }
  .footer__nav, .footer__texto {
    margin-top: 2rem;
  }
  .footer__link, .footer__texto {
    font-size: 2rem;
    line-height: 1.8;
    color: #FFFFFF;
    text-align: center;
  }
  @media (min-width: 768px) {
    .footer__link, .footer__texto {
      text-align: left;
    }
  }
  .footer__link:hover {
    color: #e8505b;
  }
  /*# sourceMappingURL=app.css.map */

  .pasos__wave{
    margin-top: 4rem;
  }

